server {
    listen 80;

    server_name localhost;

    # Redirigir a SOAP
    location /soap {
        proxy_pass http://soap-server:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirigir a API Bridge
    location /api {
        proxy_pass http://api-bridge:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración adicional para manejar errores
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Configuración de la ruta raíz
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}